<div class="form-container">
    <form action="" method="" class="form form-login was-validated">
        <header class="form-header">
            <img src="images/template/user.png" alt="">
        </header>
        <input required type="text" placeholder="user or mail" name="" id="login-user">
        <input required type="password" placeholder="password" name="" id="login-pass">
        <button type="submit" class="btn-submit" id="btn-login">LOGIN</button>
        <span id="signin"><a href="">sign in</a></span>
    </form>
</div>
